# Set the default development environment
NODE_ENV = "develop"

# Set the default language
DEFAULT_LANGUAGE = "vn"

# Server Port
PORT = 9999

# MQTT SERVER (publish / subcribe)
MQTT_SERVER = "mqtt://127.0.0.1:1883"

#cmd
CMD_PATH="./packages/integration/src/cctv/ffmpeg.exe"